{
  "version": "1.0.0-rc3",
  "description": "Generate tests from SpecFlow feature files inside ASP.NET Core projects (.xproj's).",
  "authors": [ "stajs" ],

  "packOptions": {
    "tags": [ "SpecFlow", ".NET Core", "ASP.NET Core", "ASP.NET 5", "Visual Studio 2015", "xproj" ],
    "projectUrl": "https://github.com/stajs/SpecFlow.NetCore",
    "licenseUrl": "https://github.com/stajs/SpecFlow.NetCore/blob/master/LICENSE"
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "dotnet-SpecFlow.NetCore"
  },

  "dependencies": {
    "System.Xml.XPath.XDocument": "4.0.1"
  },

  "frameworks": {
    "netcoreapp1.0": {  
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    },
    "net46": {}
  }
}